{
  "name": "Generate Content for Engagement",
  "short_name": "viral-content",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f2f0e3",
  "background_color": "#f2f0e3",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "display_override": ["window-controls-overlay"]
}
